{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --exit-child --respawn src/main.ts",
    "start": "ts-node src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "4.6.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "18.11.9",
    "cross-env": "7.0.3",
    "prisma": "4.6.1",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "4.9.3"
  },
  "dependencies": {
    "@envelop/core": "^3.0.4",
    "@graphql-tools/schema": "^9.0.10",
    "@pothos/plugin-simple-objects": "^3.6.7",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.6.0",
    "graphql-yoga": "3.0.1",
    "jsonwebtoken": "^8.5.1"
  }
}
